# PostgreSQL Database Settings (General)
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=secretdatabasepassword

# API URL for the frontend (React)
REACT_APP_API_URL=http://localhost:8000

# Other Global Variables
SECRET_KEY=mysecretkeygeneratedforproject
DEBUG=True
