# Django Settings
DJANGO_SECRET_KEY=django_secret_keygenerated
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL Database Settings for Django
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=secretdatabasepassword
DB_HOST=db  # El servicio en Docker Compose para la base de datos es "db"
DB_PORT=5432
